[00:00.76] He said he had fallen so in love with me
[00:04.40] And I said ditto, ditto, ditto
[00:10.79] He told me I'm the only one that he could see
[00:14.46] And I said ditto, ditto, ditto
[00:29.46] 
[00:19.68] It's been a while my baby
[00:21.85] I told you we could love in spite of all the things that they see
[00:26.79] I said I wouldn't want no one if all you wanted was me
[00:31.83] I knew back then you were the only one you're all that I need
[00:36.56] Oh, (knew where were all that I need)
[00:41.36] (Baby now I gotta be-part of you, you're part of me)
[00:45.01] All my heart, everything
[00:47.35] All this time you've been waiting
[01:03.85] 
[00:50.35] He said he had fallen so in love with me
[00:54.04] And I said ditto, ditto, ditto (and he said)
[01:00.18] He told me I'm the only one that he could see
[01:03.85] And I said ditto, ditto, ditto
[01:18.85] 
[01:09.10] I've looked far for somebody that was there for me
[01:14.13] 'Cause he's part of me nobody else could ever see
[01:18.95] (And don't say) ah baby (I need you're loving)
[01:24.59] All I wanted was you (you're all that I wanted)
[01:30.55] (Baby now I gotta be-part of you, you're part of me)
[01:34.63] All my heart, everything
[01:36.74] All this time you've been waiting
[01:39.78] (I've thought about it oh so long) Yeah
[01:41.66] (How much I need you more and more)
[01:43.66] I said (baby if you want it from me)
[01:46.67] Boy you know that I will agree
[01:48.92] That's why
[01:50.02] He said he had fallen so in love with me
[01:53.41] And I said ditto, ditto, ditto (and that's when he told me yeah)
[01:59.44] He told me I'm the only one that he could see (said that I'm the only one)
[02:03.77] And I said ditto, ditto, ditto (oh that's when I had to tell him)
[02:36.27] 
[02:08.63] Ain't it so funny how real love can be simple babe
[02:13.33] We find someone to share it with that feels the same
[02:18.74] I can see it in your eyes what you mean to say
[02:23.12] And baby you can rest assured that I feel the same way
[02:28.98] He said he had fallen so in love with me
[02:33.02] And I said ditto, ditto, ditto
[02:38.94] He told me I'm the only one that he could see
[02:42.83] And I said ditto, ditto, ditto
[02:49.09] He said he had fallen so in love with me
[02:52.85] And I said ditto, ditto, ditto
[02:58.89] He told me I'm the only one that he could see
[03:02.84] And I said ditto, ditto, ditto