[00:01.83] Woo woo woo woo ooh
[00:11.33] 
[00:08.99] Woo woo woo woo
[00:14.49] Stay in the middle, like you a little
[00:18.00] Don't want no riddle, Malhaejwo, say it back
[00:21.73] Oh, say it ditto, Achimeun neomu meoreo
[00:25.26] So say it ditto
[00:29.06] Huljjeok keobeoryeosseo, Hamkkehan gieokcheoreom
[00:32.69] Neol boneun nae maeumeun, Eoneusae yeoreum jina gaeul
[00:37.42] Gidaryeotji all this time
[00:43.38] Do you want somebody like I want somebody?
[00:46.88] Nal bogo useotjiman do you think about me now, yeah?
[00:51.76] All the time, yeah? All the time?
[00:55.53] I got no time to lose
[00:59.13] Nae gireotdeon haru, Nan bogo sipeo
[01:04.74] Ra-ta-ta-ta ullin simjang
[01:09.87] I got nothing to lose
[01:13.25] Neol joahandago wooah
[01:18.99] Ra-ta-ta-ta ullin simjang
[01:24.18] But I don't want to
[01:26.13] Stay in the middle, like you a little
[01:29.66] Don't want no riddle, Malhaejwo, say it back
[01:33.10] Oh, say it ditto, Achimeun neomu meoreo
[01:36.77] So say it ditto
[01:38.88] I don't want to walk in this miro
[01:42.11] Da aneun geon anieodo, Baradeon daero
[01:45.77] Malhaejwo, say it back, oh, say it ditto
[01:49.20] I want you so, want you, so say it ditto
[01:55.05] Not just anybody, Neoreul sangsanghaetji
[01:58.74] Hangsang daaitdeon, Cheoeum neukkim geudaero nan
[02:03.25] Gidaryeotji all this time
[02:07.27] I got nothing to lose
[02:10.77] Neol joahandago, wooah wooah wooah
[02:16.24] Ra-ta-ta-ta ullin simjang
[02:21.47] But I don't want to
[02:23.37] Stay in the middle, like you a little
[02:26.98] Don't want no riddle, Malhaejwo, say it back
[02:30.63] Oh, say it ditto, Achimeun neomu meoreo
[02:34.23] So say it ditto
[02:36.08] I don't want to walk in this miro
[02:39.46] Da aneun geon anieodo, Baradeon daero
[02:43.02] Malhaejwo, say it back, oh, say it ditto
[02:46.77] I want you so, want you, so say it ditto
[03:06.77] 
[02:53.52] Woo woo woo woo ooh
[03:03.02] 
[03:00.87] Woo woo woo woo