[00:00.19] But, if that, I've-
[00:09.69] 
[00:21.86] I made a way for you
[00:24.69] Don't shut me up, yeah
[00:28.54] (Ready, down, hut, hut, hut, hut, hut, hut, hut)
[00:31.49] Dust off my windowsill
[00:34.28] The sunshine on my tail
[00:36.69] Got granny a whole new grill
[00:39.18] She say, "You're still little, kid"
[00:56.68] 
[00:41.70] One night, just a couple rounds in
[00:44.03] Butterscotch lookin' like my brown skin
[00:46.68] Bodies I don't know about, a thousand
[00:49.06] Probably should have put you on allowance
[00:51.76] Gateway for you outside of me
[00:55.32] Shouldn't bat an eye
[00:57.05] I can barely move, assume it's my defeat
[01:17.05] 
[00:59.73] Go-time, batter up, I can help
[01:02.27] Best not let me get ahead of myself
[01:04.52] Would you roll mine? Tell me you don't wanna get shеlved
[01:07.25] Why so silly? Hit the lotto and tell (yеah)
[01:09.88] Why still with me? I'm bothered
[01:12.53] Hold my two hands, form the covers
[01:16.29] Show you a life, I fancy no other
[01:20.26] Same time as always, my love
[01:34.26] 
[01:23.56] I laid awake for you
[01:26.31] All the photos do me nothing
[01:28.98] 'Least the attitude keep me company
[01:31.58] Although that shit's super ugly
[01:47.08] 
[01:34.29] I made a break for you
[01:36.41] Assume I'd do a ditto to you
[01:39.60] Bat an eye, yeah
[01:42.12] Counting my steps
[01:50.62] 
[01:43.89] I can't stand where the last one sank
[01:46.06] This one, that one, you simulate baby
[01:48.83] Comatose, operation A
[01:51.23] Right before my eyes
[01:53.65] Where ya hiding?
[01:56.20] Crying 'til somebody loves you
[02:00.12] Fucks you, and bugs you
[02:11.62] 
[02:02.04] Go-time, batter up, I can help
[02:04.11] Best not let me get ahead of myself
[02:06.65] Would you roll mine? Tell me you don't wanna get shеlved
[02:09.22] Why so silly? Hit the lotto and tell (yеah)
[02:11.78] Why still with me? I'm bothered
[02:14.12] Hold my two hands, form the covers
[02:18.33] Show you a life, I fancy no other
[02:22.52] Same time as always, my love