[00:07.14] Black and red look so good on you
[00:13.42] And your walk makes me believe you
[00:18.82] Lipstick, rings are on my fingers
[00:23.46] Want the night to always linger
[00:27.96] Linger, linger, linger
[00:38.96] 
[00:32.46] If you're a boy or if you're a girl
[00:35.11] I love you just the same
[00:36.98] Wherever you go, all over the world
[00:39.63] A rose by any name
[00:48.63] 
[00:42.39] If you're a boy or if you're a girl
[00:45.03] I love you just the same
[00:46.82] Wherever you go, all over the world
[00:49.57] A rose by any name (by any name)
[00:52.29] A rose by any name (by any name)
[00:54.90] A rose by any name (by any name)
[00:56.71] A rose by any name
[01:05.71] 
[01:01.22] Smoking cigarettes in bed
[01:06.62] All the same, what will they get?
[01:11.10] In the streets they'll never know
[01:16.59] Mysteries will never show (show)
[01:20.16] Show, show, show, show, show, show, show, show
[01:43.16] 
[01:24.76] If you're a boy or if you're a girl
[01:31.04] I love you just the same
[01:32.81] Wherever you go, all over the world
[01:35.57] A rose by any name
[01:44.57] 
[01:37.31] If you're a boy or if you're a girl
[01:40.02] I love you just the same
[01:42.74] Wherever you go, all over the world
[01:44.54] A rose by any name
[01:47.21] A rose by any name
[01:49.95] A rose by any name
[01:52.68] A rose by any name
[02:01.68] 
[01:58.93] (Want the night to always linger)
[02:15.43] 
[02:35.06] If you're a boy or if you're a girl
[02:37.75] I love you just the same
[02:39.59] Wherever you go, all over the world
[02:42.22] A rose by any name
[02:44.96] If you're a boy or if you're a girl
[02:46.77] I love you just the same
[02:49.45] Wherever you go, all over the world
[02:52.16] A rose by any name
[03:01.16] 
[02:54.80] If you're a boy or if you're a girl
[02:56.67] I love you just the same
[02:58.43] Wherever you go, all over the world
[03:01.10] A rose by any name
[03:03.87] If you're a boy or if you're a girl
[03:06.55] I love you just the same
[03:08.32] Wherever you go, all over the world
[03:11.90] A rose by any name
[03:13.75] A rose by any name
[03:16.41] A rose by any name
[03:19.17] A rose by any name
[03:20.91] A rose by any name