[00:03.09] 우-우, 우-우
[00:07.09] 
[00:08.95] 우-우, 우-우
[00:12.95] 
[00:14.44] Stay in the middle, like you a little
[00:18.09] Don't want no riddle, 말해줘, say it back
[00:21.79] Oh, say it ditto, 아침은 너무 멀어
[00:25.15] So say it ditto
[00:32.65] 
[00:29.04] 훌쩍 커버렸어, 함께한 기억처럼
[00:32.61] 널 보는 내 마음은, 어느새 여름 지나 가을
[00:37.43] 기다렸지 all this time
[00:46.43] 
[00:43.36] Do you want somebody like I want somebody?
[00:46.85] 날 보고 웃었지만 do you think about me now, yeah?
[00:51.75] All the time, yeah? All the time?
[01:08.25] 
[00:55.50] I got no time to lose
[00:59.16] 내 길었던 하루, 난 보고 싶어
[01:04.70] 라타타타, 울린 심장 (라타타타)
[01:13.70] 
[01:09.89] I got nothing to lose
[01:13.26] 널 좋아한다고, ooh-whoa, ooh-whoa, ooh-whoa
[01:18.98] 라타타타, 울린 심장 (라타타타)
[01:24.17] But I don't want to
[01:33.67] 
[01:26.12] Stay in the middle, like you a little
[01:29.62] Don't want no riddle, 말해줘, say it back
[01:33.17] Oh, say it ditto, 아침은 너무 멀어
[01:36.76] So say it ditto
[01:44.26] 
[01:38.84] I don't want to walk in this 미로
[01:42.16] 다 아는 건 아니어도, 바라던 대로
[01:45.71] 말해줘, say it back, oh, say it ditto
[01:49.26] I want you so, want you, so say it ditto
[02:09.26] 
[01:55.08] Not just anybody, 너를 상상했지
[01:58.76] 항상 닿아있던, 처음 느낌 그대로 난
[02:03.25] 기다렸지 all this time
[02:12.25] 
[02:07.23] I got nothing to lose
[02:10.74] 널 좋아한다고, ooh-whoa, ooh-whoa, ooh-whoa
[02:16.20] 라타타타, 울린 심장 (라타타타)
[02:21.48] But I don't want to
[02:30.98] 
[02:23.34] Stay in the middle, like you a little
[02:26.99] Don't want no riddle, 말해줘, say it back
[02:30.63] Oh, say it ditto, 아침은 너무 멀어
[02:34.28] So say it ditto
[02:41.78] 
[02:36.01] I don't want to walk in this 미로
[02:39.46] 다 아는 건 아니어도, 바라던 대로
[02:43.05] 말해줘, say it back, oh, say it ditto
[02:46.76] I want you so, want you, so say it ditto
[03:06.76] 
[02:54.52] 우-우, 우-우
[03:01.36] 우-우, 우-우