[00:00.88] You can see it in my eyes
[00:11.77] So swollen in time
[00:15.35] From crying
[00:20.85] 
[00:20.79] I'm not dealing with myself
[00:24.33] I'm feeling inside out
[00:27.17] And I'm frightened
[00:36.17] 
[00:30.76] I'm over-thinking everything
[00:34.36] I'm drinking everything
[00:37.93] I'm not sleeping
[00:40.75] I'm not dreaming
[00:48.75] 
[00:43.44] I need you to notice
[00:46.10] Baby, I'm not coping
[00:48.86] Pull me up, keep me close
[00:51.57] Get me home
[00:57.07] 
[00:54.21] I'm running low
[00:56.98] On your love
[00:59.65] I'm running low
[01:02.31] On your love
[01:05.04] I'm running low
[01:07.71] On your love
[01:10.57] I'm running low
[01:13.29] On your love
[01:16.89] I'm running low
[01:24.39] 
[01:44.89] You can see it in my eyes
[01:47.52] So swollen in time
[01:50.23] From crying
[01:55.73] 
[01:55.68] I'm not dealing with myself
[01:58.35] I'm feeling inside out
[02:01.04] And I'm frightened
[02:10.04] 
[02:05.50] I'm over-thinking everything
[02:09.29] I'm drinking everything
[02:11.92] I'm not sleeping
[02:14.69] I'm not dreaming
[02:22.69] 
[02:18.35] I need you to notice
[02:21.02] Baby, I'm not coping
[02:22.81] Pull me up, keep me close
[02:25.52] Get me home
[02:31.02] 
[02:28.30] I'm running low
[02:30.97] On your love
[02:33.65] I'm running low
[02:36.44] On your love
[02:39.11] I'm running low
[02:42.75] On your love
[02:44.50] I'm running low
[02:48.18] On your love
[02:50.86] I'm running low