[00:03.05] 우-우, 우-우
[00:07.05] 
[00:08.91] 우-우, 우-우
[00:12.91] 
[00:14.47] Stay in the middle, like you a little
[00:18.06] Don't want no riddle, 말해줘, say it back
[00:21.77] Oh, say it ditto, 아침은 너무 멀어
[00:25.17] So say it ditto
[00:32.67] 
[00:29.03] 훌쩍 커버렸어, 함께한 기억처럼
[00:32.60] 널 보는 내 마음은, 어느새 여름 지나 가을
[00:37.43] 기다렸지 all this time
[00:46.43] 
[00:43.30] Do you want somebody like I want somebody?
[00:46.82] 날 보고 웃었지만 do you think about me now, yeah?
[00:51.73] All the time, yeah? All the time?
[01:08.23] 
[00:55.54] I got no time to lose
[00:59.14] 내 길었던 하루, 난 보고 싶어
[01:04.71] 라타타타, 울린 심장 (라타타타)
[01:13.71] 
[01:09.86] I got nothing to lose
[01:13.28] 널 좋아한다고, ooh-whoa, ooh-whoa, ooh-whoa
[01:18.96] 라타타타, 울린 심장 (라타타타)
[01:24.19] But I don't want to
[01:33.69] 
[01:26.17] Stay in the middle, like you a little
[01:29.65] Don't want no riddle, 말해줘, say it back
[01:33.18] Oh, say it ditto, 아침은 너무 멀어
[01:36.74] So say it ditto
[01:44.24] 
[01:38.82] I don't want to walk in this 미로
[01:42.12] 다 아는 건 아니어도, 바라던 대로
[01:45.78] 말해줘, say it back, oh, say it ditto
[01:49.27] I want you so, want you, so say it ditto
[02:09.27] 
[01:55.04] Not just anybody, 너를 상상했지
[01:58.76] 항상 닿아있던, 처음 느낌 그대로 난
[02:03.25] 기다렸지 all this time
[02:12.25] 
[02:07.24] I got nothing to lose
[02:10.70] 널 좋아한다고, ooh-whoa, ooh-whoa, ooh-whoa
[02:16.26] 라타타타, 울린 심장 (라타타타)
[02:21.41] But I don't want to
[02:30.91] 
[02:23.37] Stay in the middle, like you a little
[02:26.93] Don't want no riddle, 말해줘, say it back
[02:30.68] Oh, say it ditto, 아침은 너무 멀어
[02:34.21] So say it ditto
[02:41.71] 
[02:36.04] I don't want to walk in this 미로
[02:39.42] 다 아는 건 아니어도, 바라던 대로
[02:43.01] 말해줘, say it back, oh, say it ditto
[02:46.76] I want you so, want you, so say it ditto
[03:06.76] 
[02:54.56] 우-우, 우-우
[03:01.36] 우-우, 우-우