[00:03.05] 우-우, 우-우
[00:07.05] 
[00:08.95] 우-우, 우-우
[00:12.95] 
[00:14.41] Stay in the middle, like you a little
[00:18.06] Don't want no riddle, 말해줘, say it back
[00:21.78] Oh, say it ditto, 아침은 너무 멀어
[00:25.16] So say it ditto
[00:32.66] 
[00:29.09] 훌쩍 커버렸어, 함께한 기억처럼
[00:32.67] 널 보는 내 마음은, 어느새 여름 지나 가을
[00:37.45] 기다렸지 all this time
[00:46.45] 
[00:43.38] Do you want somebody like I want somebody?
[00:46.84] 날 보고 웃었지만 do you think about me now, yeah?
[00:51.72] All the time, yeah? All the time?
[01:08.22] 
[00:55.52] I got no time to lose
[00:59.18] 내 길었던 하루, 난 보고 싶어
[01:04.77] 라타타타, 울린 심장 (라타타타)
[01:13.77] 
[01:09.84] I got nothing to lose
[01:13.26] 널 좋아한다고, ooh-whoa, ooh-whoa, ooh-whoa
[01:18.95] 라타타타, 울린 심장 (라타타타)
[01:24.14] But I don't want to
[01:33.64] 
[01:26.10] Stay in the middle, like you a little
[01:29.66] Don't want no riddle, 말해줘, say it back
[01:33.11] Oh, say it ditto, 아침은 너무 멀어
[01:36.77] So say it ditto
[01:44.27] 
[01:38.83] I don't want to walk in this 미로
[01:42.18] 다 아는 건 아니어도, 바라던 대로
[01:45.71] 말해줘, say it back, oh, say it ditto
[01:49.24] I want you so, want you, so say it ditto
[02:09.24] 
[01:55.02] Not just anybody, 너를 상상했지
[01:58.71] 항상 닿아있던, 처음 느낌 그대로 난
[02:03.26] 기다렸지 all this time
[02:12.26] 
[02:07.26] I got nothing to lose
[02:10.75] 널 좋아한다고, ooh-whoa, ooh-whoa, ooh-whoa
[02:16.21] 라타타타, 울린 심장 (라타타타)
[02:21.47] But I don't want to
[02:30.97] 
[02:23.32] Stay in the middle, like you a little
[02:26.99] Don't want no riddle, 말해줘, say it back
[02:30.63] Oh, say it ditto, 아침은 너무 멀어
[02:34.22] So say it ditto
[02:41.72] 
[02:36.07] I don't want to walk in this 미로
[02:39.49] 다 아는 건 아니어도, 바라던 대로
[02:43.00] 말해줘, say it back, oh, say it ditto
[02:46.71] I want you so, want you, so say it ditto
[03:06.71] 
[02:54.52] 우-우, 우-우
[03:01.33] 우-우, 우-우